<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Test</AssemblyName>
    <Description>Description of your mod</Description>
    <Version>0.1.10</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>NameOfYourMod</RootNamespace>
    <AssemblyVersion>0.1.10.0</AssemblyVersion>
    <FileVersion>0.1.10.0</FileVersion>
    <InformationalVersion>0.1.10+1.Branch.main.Sha.c33d0879382e1a0da34861ec55914ba7e637a80e</InformationalVersion>
    <OutputType>Library</OutputType>
    <NuGetAudit>False</NuGetAudit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.738" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-pre.1" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.9.9219901" />
    <PackageReference Include="VRising.VAMP" Version="1.3.0" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.9.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\Steam\steamapps\common\VRising\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>D:\Steam\steamapps\common\VRising\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>D:\Steam\steamapps\common\VRising\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM">
      <HintPath>D:\Steam\steamapps\common\VRising\BepInEx_Server\interop\ProjectM.dll</HintPath>
    </Reference>
    <Reference Include="Stunlock.Core">
      <HintPath>D:\Steam\steamapps\common\VRising\BepInEx_Server\interop\Stunlock.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>D:\Steam\steamapps\common\VRising\BepInEx_Server\interop\Unity.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>D:\Steam\steamapps\common\VRising\BepInEx_Server\interop\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Transforms">
      <HintPath>D:\Steam\steamapps\common\VRising\BepInEx_Server\interop\Unity.Transforms.dll</HintPath>
    </Reference>
  </ItemGroup>
	</Project>